<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jasmine Spec Runner v2.0.3</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.3/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.3/jasmine.css">

    <script type="text/javascript" src="lib/jasmine-2.0.3/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.0.3/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine-2.0.3/boot.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="src/Player.js"></script>
    <script type="text/javascript" src="src/Song.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/SpecHelper.js"></script>
    <script type="text/javascript" src="spec/PlayerSpec.js"></script>

</head>

<body>
</body>
</html>
